# InnoShop

./: .gitignore  README  README.md
Inno_Shop/: Inno_Shop.sln  docker-compose.infrastructure.yml  docker-compose.yaml  docker-compose.yml
Inno_Shop/innoshop-frontend/: .env  .env.production  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
Inno_Shop/innoshop-frontend/public/: index.html
Inno_Shop/innoshop-frontend/src/: App.jsx  index.css
Inno_Shop/innoshop-frontend/src/api/: authApi.js  axiosConfig.js  productsApi.js  usersApi.js
Inno_Shop/innoshop-frontend/src/context/: AuthContext.jsx
Inno_Shop/innoshop-frontend/src/pages/: AdminUsersPage.jsx  EmailConfirmPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LoginPage.jsx  MyProductsPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
Inno_Shop/innoshop-frontend/src/utils/: constants.js  helpers.js  validators.js
Inno_Shop/src/InnoShop.Products/: Dockerfile  docker-compose.yml
Inno_Shop/src/InnoShop.Products/InnoShop.Products.API/: Dockerfile  InnoShop.Products.API.csproj  InnoShop.Products.API.http  InnoShopProducts.db  Program.cs  appsettings.Docker.json  appsettings.json
Inno_Shop/src/InnoShop.Products/InnoShop.Products.API/Controllers/: ProductsController.cs
Inno_Shop/src/InnoShop.Products/InnoShop.Products.API/Middleware/: ExceptionHandlingMiddleware.cs
Inno_Shop/src/InnoShop.Products/InnoShop.Products.API/Properties/: launchSettings.json
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Application/: InnoShop.Products.Application.csproj
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Application/DTOs/: ProductCreateDto.cs  ProductResponseDto.cs  ProductSearchDto.cs  ProductUpdateDto.cs
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Application/Events/: UserActivatedEvent.cs  UserDeactivatedEvent.cs  UserDeletedEvent.cs
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Application/Interfaces/Repositories/: IProductRepository.cs
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Application/Interfaces/Services/: IProductService.cs
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Application/Mapping/: ProductProfile.cs
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Application/Services/: ProductService.cs
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Application/Validators/: ProductCreateDtoValidator.cs  ProductSearchDtoValidator.cs  ProductUpdateDtoValidator.cs
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Domain/: InnoShop.Products.Domain.csproj
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Infrastructure/: InnoShop.Products.Infrastructure.csproj
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Infrastructure/Configuration/: RabbitMQSettings.cs
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Infrastructure/Persistence/Migrations/: 20251129132301_InitialCreate.Designer.cs  20251129132301_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Infrastructure/Repositories/: ProductRepository.cs
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Infrastructure/Services/: RabbitMQConsumerService.cs
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Tests/: InnoShop.Products.Tests.csproj
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  ProductsControllerTests.cs
Inno_Shop/src/InnoShop.Products/InnoShop.Products.Tests/UnitTests/: ProductServiceTests.cs
Inno_Shop/src/InnoShop.Users/: .dockerignore  Dockerfile  docker-compose.yml
Inno_Shop/src/InnoShop.Users/InnoShop.Users.API/: Dockerfile  InnoShop.Users.API.csproj  InnoShop.Users.API.http  InnoShopUsers.db  Program.cs  appsettings.Docker.json  appsettings.json
Inno_Shop/src/InnoShop.Users/InnoShop.Users.Application/: InnoShop.Users.Application.csproj
Inno_Shop/src/InnoShop.Users/InnoShop.Users.Application/DTOs/: ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  ResetPasswordDto.cs  UpdateUserRoleDto.cs  UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Inno_Shop/src/InnoShop.Users/InnoShop.Users.Application/Events/: UserActivatedEvent.cs  UserDeactivatedEvent.cs  UserDeletedEvent.cs
Inno_Shop/src/InnoShop.Users/InnoShop.Users.Application/Interfaces/Repositories/: IUserRepository.cs
Inno_Shop/src/InnoShop.Users/InnoShop.Users.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IMessageBus.cs  IPasswordHasher.cs  ITokenService.cs  IUserService.cs
Inno_Shop/src/InnoShop.Users/InnoShop.Users.Application/Mapping/: UserProfile.cs
Inno_Shop/src/InnoShop.Users/InnoShop.Users.Application/Services/: AuthService.cs  TokenService.cs  UserService.cs
Inno_Shop/src/InnoShop.Users/InnoShop.Users.Application/Validators/: ChangePasswordDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateUserRoleDtoValidator.cs  UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
Inno_Shop/src/InnoShop.Users/InnoShop.Users.Domain/: InnoShop.Users.Domain.csproj
Inno_Shop/src/InnoShop.Users/InnoShop.Users.Infrastructure/: InnoShop.Users.Infrastructure.csproj
Inno_Shop/src/InnoShop.Users/InnoShop.Users.Infrastructure/Configuration/: EmailSettings.cs  RabbitMQSettings.cs
Inno_Shop/src/InnoShop.Users/InnoShop.Users.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
Inno_Shop/src/InnoShop.Users/InnoShop.Users.Infrastructure/Persistence/Migrations/: 20251114035707_InitialCreate.Designer.cs  20251114035707_InitialCreate.cs  20251126035614_AddAuthenticationFields.Designer.cs  20251126035614_AddAuthenticationFields.cs  ApplicationDbContextModelSnapshot.cs
Inno_Shop/src/InnoShop.Users/InnoShop.Users.Infrastructure/Repositories/: UserRepository.cs
Inno_Shop/src/InnoShop.Users/InnoShop.Users.Infrastructure/Services/: EmailServiceMailtrap.cs  PasswordHasher.cs  RabbitMQMessageBus.cs
(+39 files in other folders)
