<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Persistence\EntityConfigurations\"/>
        <Folder Include="Persistence\Migrations\"/>
        <Folder Include="Repositories\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

</Project>
